\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Cel}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Za\IeC {\l }o\IeC {\.z}enia}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Kr\IeC {\'o}tki wst\IeC {\k e}p teoretyczny}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}ARIMA}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Metoda xgboost}{3}{subsection.0.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{4}{Dane zaszumione\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{4}{Dane zaszumione\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{1b}{4}{Dane zaszumione\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{4}{Dane zaszumione\relax }{figure.caption.2}{}}
\newlabel{fig:sfig3}{{1c}{4}{Trend\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig3}{{c}{4}{Trend\relax }{figure.caption.2}{}}
\newlabel{fig:sfig4}{{1d}{4}{Wahania okresowe\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig4}{{d}{4}{Wahania okresowe\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe szeregi czasowe z benchmark'u NN3.\relax }}{4}{figure.caption.2}}
\newlabel{fig:sample_time_series}{{1}{4}{Przykładowe szeregi czasowe z benchmark'u NN3.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Zbi\IeC {\'o}r danych}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Prezentacja wynik\IeC {\'o}w}{5}{section.0.5}}
